# aporia

./: .editorconfig  .gitignore  .revu.example.json  Aporia.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  Revu.slnx  TESTING.md  TODO.md  docker-compose.yml  dotnet-tools.json
.claude/: settings.json  settings.local.json
.claude/agents/: github-e2e.md
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml  release.yml
.husky/: pre-commit  task-runner.json
Aporia/: Aporia.csproj  Models.cs  Program.cs  ProjectConfig.cs  host.json  local.settings.example.json
Aporia/CodeGraph/: CSharpParser.cs  CodeGraphIndexer.cs  CodeGraphQuery.cs  ILanguageParser.cs  Models.cs  TypeScriptParser.cs
Aporia/DocWatch/: AdoDocPublisher.cs  DocWatchConstants.cs  DocWatcher.cs  GitHubDocPublisher.cs  IDocPublisher.cs
Aporia/Functions/: AdminFunction.cs  ChatFunction.cs  DocWatchFunction.cs  IndexFunction.cs  OpenApiConfig.cs  ReviewFunction.cs  WebhookFunction.cs
Aporia/Git/: AdoCommentWebhook.cs  AdoConnector.cs  AdoOptions.cs  AdoWebhook.cs  AdoWorkItemMapper.cs  DiffBuilder.cs  GitHubAuthHandler.cs  GitHubCommentWebhook.cs  GitHubConnector.cs  GitHubModels.cs  GitHubOptions.cs  GitHubTokenService.cs  GitHubWebhook.cs  GitServiceExtensions.cs  IGitConnector.cs  RepoClone.cs
Aporia/Infra/: FileSessionProvider.cs  JsonExtensions.cs  Options.cs  ServiceCollectionExtensions.cs
Aporia/Infra/AI/: AIOptions.cs  AnthropicChatClientAdapter.cs  ChatClientExtensions.cs
Aporia/Infra/Cosmos/: CodeGraphStore.cs  CosmosDb.cs  CosmosInitializer.cs  CosmosOptions.cs  DocWatchStore.cs  PrStateStore.cs  RepoStore.cs  ReviewStore.cs
Aporia/Infra/Middleware/: AgentErrorMiddleware.cs
Aporia/Infra/Telemetry/: Telemetry.cs  TelemetryExtensions.cs  TokenSummaryProcessor.cs
Aporia/Properties/: launchSettings.json
Aporia/Review/: AgentResponseExtensions.cs  CopilotStrategy.cs  CoreStrategy.cs  IReviewStrategy.cs  PrContextProvider.cs  Prompts.cs  Reviewer.cs  ReviewerTools.cs  TokenCounter.cs
Aporia/Skills/copilotkit/: skill.json  todo.md
Aporia/Skills/copilotkit/references/: core-api.md  declarative-genui.md  hooks-agents.md  node-runtime.md  provider-setup.md
Aporia/Skills/copilotkit/references/examples/: ag-ui-dojo.md
Aporia/Skills/copilotkit/references/troubleshooting/: INDEX.md  copilotkit-1.50-upgrade.md  datacontent-state-snapshot-mismatch.md  forwarded-props-bug.md  llm-data-relay.md  misc.md  removing-node-runtime.md  thread-restoration.md
Aporia/Skills/dotnet-architecture/: SKILL.md  di-patterns.md  http-client.md
Aporia/Skills/maf/: SKILL.md
Aporia/Skills/react/: SKILL.md
Revu/: Models.cs  Program.cs  ProjectConfig.cs  Revu.csproj  host.json  local.settings.example.json
Revu/CodeGraph/: CSharpParser.cs  CodeGraphIndexer.cs  CodeGraphQuery.cs  ILanguageParser.cs  Models.cs  TypeScriptParser.cs
Revu/Functions/: AdminFunction.cs  ChatFunction.cs  IndexFunction.cs  OpenApiConfig.cs  ReviewFunction.cs  WebhookFunction.cs
Revu/Git/: AdoCommentWebhook.cs  AdoConnector.cs  AdoOptions.cs  AdoWebhook.cs  AdoWorkItemMapper.cs  DiffBuilder.cs  GitHubAuthHandler.cs  GitHubConnector.cs  GitHubModels.cs  GitHubOptions.cs  GitHubWebhook.cs  GitServiceExtensions.cs  IGitConnector.cs
Revu/Infra/: JsonExtensions.cs  Options.cs  ServiceCollectionExtensions.cs
Revu/Infra/AI/: AIOptions.cs  AnthropicChatClientAdapter.cs  ChatClientExtensions.cs
Revu/Infra/Cosmos/: CodeGraphStore.cs  CosmosDb.cs  CosmosInitializer.cs  CosmosOptions.cs  PrStateStore.cs  RepoStore.cs  ReviewStore.cs
Revu/Infra/Middleware/: AgentErrorMiddleware.cs  ReviewTrackingMiddleware.cs
Revu/Infra/Telemetry/: Telemetry.cs  TelemetryExtensions.cs  TokenSummaryProcessor.cs
Revu/Properties/: launchSettings.json
Revu/Review/: AgentResponseExtensions.cs  CoreStrategy.cs  IReviewStrategy.cs  PrContextProvider.cs  Prompts.cs  Reviewer.cs  ReviewerTools.cs  ToReviewResult.cs  TokenCounter.cs
Revu/Skills/copilotkit/: CHANGELOG.md  SKILL.md
Revu/Skills/copilotkit/references/: agui-client.md  agui-protocol.md  chat-components.md  customization.md  dotnet-backend.md  hooks-chat.md  hooks-state.md  hooks-tools.md
Revu/Skills/copilotkit/references/examples/: index.md  research-canvas.md
Revu/Skills/dotnet-architecture/: SKILL.md  async-patterns.md  auth-patterns.md  middleware-and-hosting.md
docs/: architecture.md  index.md  internals.md  observability.md  setup.md
docs/features/: code-graph.md  incremental-reviews.md  pr-chat.md  review-strategies.md
infra/: main.bicep
notes/: github-test-setup.md  how-to-verify-docwatch.txt
notes/plans/: 2026-03-14-copilot-review-strategy.md  2026-03-14-github-support.md  2026-03-15-centralized-sessions.md  2026-03-15-pr-chat.md  2026-03-17-github-app-identity.md  2026-03-17-work-item-context.md  2026-03-18-rename-to-aporia.md  2026-03-19-claude-code-strategy.md  2026-03-20-learnings-feedback-loop.md  2026-03-20-verification-pass.md  2026-03-23-doc-watch.md  2026-03-24-enumerate-first-review-workflow.md
notes/problems/: 2026-03-15-reviewer-lacks-context-for-intent.md  2026-03-20-haiku-zero-findings.md
tests/: CLAUDE.md
tests/Aporia.Tests.Eval/: Aporia.Tests.Eval.csproj  CLAUDE.md  ReviewEvalTests.cs  appsettings.test.json
tests/Aporia.Tests.Integration/: Aporia.Tests.Integration.csproj  ChatTests.cs  DocWatchTests.cs  FixtureCaptureTests.cs  IncrementalReviewTests.cs  ReviewTests.cs  appsettings.test.json
tests/Aporia.Tests.Unit/: Aporia.Tests.Unit.csproj  ProjectConfigTests.cs
tests/Revu.Tests.Eval/: CLAUDE.md  ReviewEvalTests.cs  Revu.Tests.Eval.csproj  appsettings.test.json
tests/Revu.Tests.Eval/Evaluators/: AgentBehaviorEvaluator.cs  ExpectedFindingsEvaluator.cs  FindingGroundednessEvaluator.cs  FindingQualityEvaluator.cs  ReviewEvaluationContext.cs
tests/Revu.Tests.Eval/TestData/: multi-agent-crossservice.json
tests/Revu.Tests.Eval/TestHelpers/: CapturingChatClient.cs  EvalFixture.cs  FixtureGitConnector.cs
tools/Aporia.Cli/: Aporia.Cli.csproj  Extensions.cs  PrRecreator.cs  Program.cs  appsettings.json
(+85 files in other folders)
